<view bindtap="audio">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20191125/38e7d7aa89935db108ec19a3eb0444e5.jpeg!120x120"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">【四"首"联"谈"】拉康系列讲座</text>
    
        <text class="content">思维国内拉康派翘楚：严何来、李鑫雨、赵菲海、高阿色</text>
    
        <text class="time"> 
              <text class="date">已更新4期</text>
              <text class="price">￥43.9</text>
        </text>
    
      </view>
    

    
    </view>
 </view>

 <view bindtap="audio">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20191122/4b2072a6ad58580ab3fe3d3c282ee79b.jpeg!120x120"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">龚雪萍：【译者讲书】欧文·亚隆《浮生一日》</text>
    
        <text class="content"></text>
    
        <text class="time"> 
              <text class="date">收听：191</text>
              <text class="price1">03-26 14:00</text>
        </text>
    
      </view>
    

    
    </view>
 </view>

 <view bindtap="audio">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20191119/f729ebef252b615c72a704ba6e44985f.jpeg!120x120"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">张媛【译者讲书】简·大卫·纳索《俄狄浦斯情结》</text>
    
        <text class="content"></text>
    
        <text class="time"> 
              <text class="date">收听：1921</text>
              <text class="price1">03-13 12:00</text>
        </text>
    
      </view>
    

    
    </view>
 </view>

 <view bindtap="audio">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20190822/54f4cec170f41a6ee94cde1d24d0e5b7.jpeg!120x120"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">海蒂：游戏治疗的重要性</text>
    
        <text class="content"></text>
    
        <text class="time"> 
              <text class="date">已更新20期</text>
              <text class="price">￥1200</text>
        </text>
    
      </view>
    

    
    </view>
 </view>

 <view bindtap="audio">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20190809/30559b001bcf2bd05b9ac4678fdcf1ff.jpeg!120x120"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">徐俊：自体心理学理论、技术和临床实操二十讲</text>
    
        <text class="content"></text>
    
        <text class="time"> 
              <text class="date">收听：2325</text>
              <text class="price1">01-13 19:20</text>
        </text>
    
      </view>
    

    
    </view>
 </view>

 <view bindtap="audio">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20190806/2d86b65e8350332f03ca873d6f2d9751.jpeg!120x120"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">DIEGO:拉康的墨镜</text>
    
        <text class="content"></text>
    
        <text class="time"> 
              <text class="date">收听：921</text>
              <text class="price1">11-23 08:00</text>
        </text>
    
      </view>
    

    
    </view>
 </view>