<navigator to="">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20190629/43144232b647143b278ddf4a4f0dd231.jpeg!120x120"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">【系列微课】看见暴力</text>
    
        <text class="content">看见暴力----与慰安妇的心里工作/青少年的校园凌霸/黑社会的心理变化</text>
    
        <text class="time"> 
              <text class="date">已更新101期</text>
              <text class="price">￥0.1</text>
        </text>
    
      </view>
    

    
    </view>
 </navigator>

 <navigator to="">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20190621/add6cbf982cbae0da121f14d42bc42cd.jpeg!120x120"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">【公开课】用游戏消除儿童打针的恐惧</text>
    
        <text class="content"></text>
    
        <text class="time"> 
              <text class="date">收听：191</text>
              <text class="price1">05-26 14:00</text>
        </text>
    
      </view>
    

    
    </view>
 </navigator>

 <navigator to="">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20190617/981dde5c77949ae0916f41ab7bc872e8.jpeg!120x120"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">DIEGO：拉康的魔镜</text>
    
        <text class="content"></text>
    
        <text class="time"> 
              <text class="date">收听：1921</text>
              <text class="price1">05-23 14:00</text>
        </text>
    
      </view>
    

    
    </view>
 </navigator>

 <navigator to="">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20190613/8ef39576b6c6a160875af07f1376a1d8.jpeg!120x120"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">【张海音十次微课】让个案概念化落实到处</text>
    
        <text class="content">来访者脱落，难道就真的没有办法了吗？听听张海音带你进入不一样的世界</text>
    
        <text class="time"> 
              <text class="date">已更新20期</text>
              <text class="price">￥1200</text>
        </text>
    
      </view>
    

    
    </view>
 </navigator>

 <navigator to="">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20190613/de4c79a11895ab436dfaf94fa5a687a9.jpeg!120x120"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">徐俊：自体心理学理论、技术和临床实操二十讲</text>
    
        <text class="content">徐俊：自体心理学20讲</text>
    
        <text class="time"> 
              <text class="date">已更新20期</text>
              <text class="price">￥599</text>
        </text>
    
      </view>
    

    
    </view>
 </navigator>

 <navigator to="">
    <view class="data">
    
      <view class="left">
    
        <view class="img">
    
          <image src="https://ossimg.xinli001.com/20191224/d760c81c2a2584d15f7a0f47bc2bc0d9.jpeg?x-oss-process=image/quality,Q_80"></image>
    
        </view>
    
      </view>
    

    
      <view class="right">
    
        <text class="title">生命与死亡--在历史、文化和迁移中</text>
    
        <text class="content">课程提供一个看到生与死的角度，从中钱探索：我们究竟生活在一个什么样世界</text>
    
        <text class="time"> 
              <text class="date">收听：1921</text>
              <text class="price1">05-23 14:00</text>
        </text>
    
      </view>
    

    
    </view>
 </navigator>